{
  "name": "react-component-library-parcel",
  "version": "1.0.2",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "start": "parcel src/index.html",
    "dev": "parcel watch",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime": "^7.25.0",
    "@headlessui/react": "^2.1.2",
    "babel-plugin-styled-components": "^2.1.4",
    "focus-trap-react": "^10.2.3",
    "next": "^14.2.5",
    "styled-components": "^6.1.12",
    "uuid": "^10.0.0"
  },
  "targets": {
    "main": {
      "context": "node",
      "distDir": "./dist",
      "sourceMap": true
    },
    "module": {
      "context": "browser",
      "distDir": "./dist",
      "sourceMap": true
    }
  }
}
